GOOGLE_API_KEY = AIzaSyAezWm8g0itJwNEBJVrs-ix_rXYJ0Ej-Kk
OPENAI_API_KEY = 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
