GOOGLE_API_KEY = 'AIzaSyAezWm8g0itJwNEBJVrs-ix_rXYJ0Ej-Kk'
OPENAI_API_KEY = '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'
